<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <style>
        body {
            background-image: url("Imagenes/Fondo2.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        absolute-buttons {
            position: absolute;
            top: 10px; /* Ajusta esta posición según sea necesario */
            left: 10px; /* Ajusta esta posición según sea necesario */
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #fefefe;
            margin-top: 10px;
            text-shadow: 2px 2px 4px #000000;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #fefefe;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .form-text {
            font-size: 14px;
            color: #fefefe;
        }

        .btn-primary {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Formulario Clientes</h1>
   
    <form class="row">
      <!-- Nombre y Apellido-->
        <div class="col-6 col-md-4">
          <label for="validationDefault01" class="form-label">Nombres</label>
          <input type="text" class="form-control" id="validationDefault01" value="" required>
          <div class="valid-feedback"> </div>
        </div>

        <div class="col-6 col-md-4">
          <label for="validationDefault02" class="form-label">Apellidos</label>
          <input type="text" class="form-control" id="validationDefault02" value="" required>
          <div class="valid-feedback"> </div>
        </div>
<!-- usuario -->
        <div class="col-6 col-md-4">
          <label for="validationDefaultUsername" class="form-label">Username</label>
          <div class="input-group">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
            <div class="valid-feedback"> </div>
          </div>

        </div>
        <div class="col-6 col-md-4">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div class="valid-feedback"></div>
        </div>
<!-- se crea el script para verificar que la pass tenga Mayus y numero -->
      <script>
        function verificarContraseña() {
            var pass1 = document.getElementById("inputPassword6").value;
            var pass2 = document.getElementById("inputPassword7").value;
            var tieneMayuscula = /[A-Z]/.test(pass1);
            var tieneNumero = /[0-9]/.test(pass1); 
            if (tieneMayuscula && tieneNumero) {

            } else {
                alert("La contraseña debe contener al menos una mayúscula y un número.");
                return; 
            }
            if (pass1 === pass2) {
            
            } else {
                alert("Las contraseñas deben ser iguales");
            } 
        }
      </script>

          <div class="col-6 col-md-4">
            <div class="col-auto">
            <label for="inputPassword6" class="col-form-label">Password</label>
            </div>
            <div class="col-auto">
            <input type="password" maxlength="13" minlength="8" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-auto">
            <div class="valid-feedback"></div>
            </div> </div>

            <div class="col-6 col-md-4">
              <div class="col-auto">
              <label for="inputPassword7" class="col-form-label">Repite tu Password</label>
              </div>
              <div class="col-auto">
              <input type="password" maxlength="13" minlength="8" id="inputPassword7" class="form-control" aria-describedby="passwordHelpInline">
              </div>
              <div class="col-auto">
              <div class="valid-feedback"></div>
              </div> </div>

        <div class="col-6 col-md-4">
          <label for="validationDefault05" class="form-label">Direcci&oacute;n de despacho</label>
          <input type="text" class="form-control" id="validationDefault05">
        </div>
        
        <div class="absolute-buttons">
          <button type="clear" class="btn btn-primary">Limpiar</button>
          <button class="btn btn-primary" onclick="verificarContraseña()">Enviar</button>
        </div>
      
      </form>
    </div>
</body>
</html>